us/ca/cities/san-mateo/metadata.json (before)
{
  "meta": {
    "build": {
      "build-date": "2025-04-07",
      "ci-build-number": "1.0.1708",
      "ci-project": "test/ngo-law-xml",
      "codified-date": "2025-02-20",
      "platform": {
        "reproducible": "false",
        "version": "2.16.0"
      },
      "repositories": [
        {
          "commit": "c93f6debda493fb40c814143c68d9910cb620129",
          "name": "cityofsanmateo/law-xml"
        },
        {
          "commit": "c579d23a7dd9cd0531b2b94e51f23ad5a418794f",
          "name": "cityofsanmateo/law-xml-codified-preview"
        }
      ],
      "search": {
        "version": "v2"
      }
    },
    "canonical-urls": {
      "html": {
        "current": "https://law.cityofsanmateo.org",
        "historical": {
          "historic": {
            "end": "2022-12-21",
            "text": "https://sanmateo.ca.us.open.law"
          }
        }
      },
      "html-bulk": "https://github.com/cityofsanmateo/law-html",
      "law-git": "https://github.com/cityofsanmateo/law.git",
      "static-assets": "https://github.com/cityofsanmateo/law-static-assets",
      "xml-bulk": "https://github.com/cityofsanmateo/law-xml"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "Browse the laws and code of San Mateo",
    "history-start": "2018-03-05"
  }
}

us/ca/cities/san-mateo/metadata.json (after)
{
  "meta": {
    "build": {
      "build-date": "2025-04-08",
      "ci-build-number": "1.0.1713",
      "ci-project": "test/ngo-law-xml",
      "codified-date": "2025-02-20",
      "platform": {
        "reproducible": "false",
        "version": "2.16.0"
      },
      "repositories": [
        {
          "commit": "c93f6debda493fb40c814143c68d9910cb620129",
          "name": "cityofsanmateo/law-xml"
        },
        {
          "commit": "9a972e463ca8f1643b353548d96c3be050ff727d",
          "name": "cityofsanmateo/law-xml-codified-preview"
        }
      ],
      "search": {
        "version": "v2"
      }
    },
    "canonical-urls": {
      "html": {
        "current": "https://law.cityofsanmateo.org",
        "historical": {
          "historic": {
            "end": "2022-12-21",
            "text": "https://sanmateo.ca.us.open.law"
          }
        }
      },
      "html-bulk": "https://github.com/cityofsanmateo/law-html",
      "law-git": "https://github.com/cityofsanmateo/law.git",
      "static-assets": "https://github.com/cityofsanmateo/law-static-assets",
      "xml-bulk": "https://github.com/cityofsanmateo/law-xml"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "Browse the laws and code of San Mateo",
    "history-start": "2018-03-05"
  }
}

us/ca/cities/san-mateo/metadata.json (diff)
@@ -1,8 +1,8 @@
 {
   "meta": {
     "build": {
-      "build-date": "2025-04-07",
-      "ci-build-number": "1.0.1708",
+      "build-date": "2025-04-08",
+      "ci-build-number": "1.0.1713",
       "ci-project": "test/ngo-law-xml",
       "codified-date": "2025-02-20",
       "platform": {
@@ -15,7 +15,7 @@
           "name": "cityofsanmateo/law-xml"
         },
         {
-          "commit": "c579d23a7dd9cd0531b2b94e51f23ad5a418794f",
+          "commit": "9a972e463ca8f1643b353548d96c3be050ff727d",
           "name": "cityofsanmateo/law-xml-codified-preview"
         }
       ],
