metadata.json (before)
{
  "meta": {
    "build": {
      "build-date": "2024-07-14",
      "ci-build-number": "1.0.2121",
      "ci-project": "test/cityofsanmateo/law-xml",
      "codified-date": "2024-06-19",
      "platform": {
        "reproducible": "false",
        "version": "2.14.0"
      },
      "repositories": [
        {
          "commit": "5fba7cebb3b2c73aa77d5f216ed9ea2feafe32d7",
          "name": "cityofsanmateo/law-xml"
        },
        {
          "commit": "63b8a73c408175e02aa64979bdc5bcdcaf400777",
          "name": "cityofsanmateo/law-xml-codified-preview"
        }
      ]
    },
    "canonical-urls": {
      "html": {
        "current": "https://sanmateo.ca.us.dev.openlawlibrary.us",
        "historical": {
          "historic": {
            "end": "2022-12-21",
            "text": "https://law.cityofsanmateo.dev.openlawlibrary.us"
          }
        }
      },
      "html-bulk": "https://github.com/oll-test-repos/cityofsanmateo-law-html",
      "law-git": "https://github.com/oll-test-repos/cityofsanmateo-law.git",
      "static-assets": "https://github.com/oll-test-repos/cityofsanmateo-law-static-assets",
      "xml-bulk": "https://github.com/oll-test-repos/cityofsanmateo-law-xml"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "Browse the laws and code of San Mateo",
    "history-start": "2018-03-05"
  }
}

metadata.json (after)
{
  "meta": {
    "build": {
      "build-date": "2024-11-14",
      "ci-build-number": "1.0.1417",
      "ci-project": "test/ngo-law-xml",
      "codified-date": "2024-06-19",
      "platform": {
        "reproducible": "false",
        "version": "2.14.5.dev2818"
      },
      "repositories": [
        {
          "commit": "5fba7cebb3b2c73aa77d5f216ed9ea2feafe32d7",
          "name": "cityofsanmateo/law-xml"
        },
        {
          "commit": "ee8f89d6d4bab1dce89b9784135f6c50cc60c1a2",
          "name": "cityofsanmateo/law-xml-codified-preview"
        }
      ]
    },
    "canonical-urls": {
      "html": {
        "current": "https://sanmateo.ca.us.dev.openlawlibrary.us",
        "historical": {
          "historic": {
            "end": "2022-12-21",
            "text": "https://law.cityofsanmateo.dev.openlawlibrary.us"
          }
        }
      },
      "html-bulk": "https://github.com/oll-test-repos/cityofsanmateo-law-html",
      "law-git": "https://github.com/oll-test-repos/cityofsanmateo-law.git",
      "static-assets": "https://github.com/oll-test-repos/cityofsanmateo-law-static-assets",
      "xml-bulk": "https://github.com/oll-test-repos/cityofsanmateo-law-xml"
    },
    "contact": {
      "email": "help@openlawlib.org"
    },
    "description": "Browse the laws and code of San Mateo",
    "history-start": "2018-03-05"
  }
}

metadata.json (diff)
@@ -1,13 +1,13 @@
 {
   "meta": {
     "build": {
-      "build-date": "2024-07-14",
-      "ci-build-number": "1.0.2121",
-      "ci-project": "test/cityofsanmateo/law-xml",
+      "build-date": "2024-11-14",
+      "ci-build-number": "1.0.1417",
+      "ci-project": "test/ngo-law-xml",
       "codified-date": "2024-06-19",
       "platform": {
         "reproducible": "false",
-        "version": "2.14.0"
+        "version": "2.14.5.dev2818"
       },
       "repositories": [
         {
@@ -15,7 +15,7 @@
           "name": "cityofsanmateo/law-xml"
         },
         {
-          "commit": "63b8a73c408175e02aa64979bdc5bcdcaf400777",
+          "commit": "ee8f89d6d4bab1dce89b9784135f6c50cc60c1a2",
           "name": "cityofsanmateo/law-xml-codified-preview"
         }
       ]
