us/ngo/oll/_document/v2/js/config/settings.json (before)
{
  "general": {
    "libraryName": "City of San Mateo Law Library",
    "language": "en-US",
    "gitOrgURL": "https://github.com/cityofsanmateo/",
    "liveSite": "https://sanmateo.ca.us.open.law/",
    "displayName": "City of San Mateo, California",
    "entityId": "us/ca/cities/san-mateo"
  },
  "publish": {
    "themeVersion": "v2",
    "favicon": "/images/favicons/favicon.ico",
    "themeId": "/us/ngo/oll",
    "style": { "namespaceSuffix": "oll-core" },
    "logo": {
      "name": "San Mateo Law Library",
      "libraryLogo": { "image": "", "srcset": [] },
      "header": {
        "image": "/images/logo/logo.png",
        "srcset": [ "/images/logo/logo.png 1x", "/images/logo/logo@2x.png 2x" ]
      },
      "footer": { "image": "", "srcset": [] }
    },
    "fonts": [
      "/biticons/biticons.css",
      "/fonts/ananda/ananda.css",
      "/fonts/roboto-condensed/roboto-condensed.css"
    ],
    "feature": { "reader": true, "openGraph": true, "pwa": true },
    "pwa": {
      "name": "San Mateo Law Library",
      "short_name": "SMC Law Library",
      "description": "San Mateo Law library contains latest official version of laws, ordinances, city charter and code.",
      "theme_color": "#0078EF",
      "background_color": "#FFFFFF",
      "display": "standalone",
      "start_url": "/",
      "scope": "/",
      "orientation": "portrait-primary",
      "dir": "ltr"
    },
    "msapp": { "tileColor": "#FFFFFF" },
    "search": {
      "searchHost": "https://sanmateo.ca.us.open.law",
      "queryUrl": "/v1/search",
      "method": "POST"
    },
    "openGraph": {
      "libraryName": "Open Law Library",
      "defaultDescription": "San Mateo Law library contains latest official version of laws, ordinances, city charter and code.",
      "defaultImage": "/images/og/og_image.png"
    },
    "contact": { "email": "help@openlawlib.org" },
    "analytics": { "trackingPixel": "/_analytics/pixel.png", "trackingSite": "2" }
  }
}

us/ngo/oll/_document/v2/js/config/settings.json (after)
{
  "general": {
    "libraryName": "City of San Mateo Law Library",
    "language": "en-US",
    "gitProviderURL": "https://github.com",
    "gitOrgName": "cityofsanmateo",
    "liveSite": "https://sanmateo.ca.us.open.law/",
    "displayName": "City of San Mateo, California",
    "entityId": "us/ca/cities/san-mateo"
  },
  "publish": {
    "themeVersion": "v2",
    "favicon": "/images/favicons/favicon.ico",
    "themeId": "/us/ngo/oll",
    "style": { "namespaceSuffix": "oll-core" },
    "logo": {
      "name": "San Mateo Law Library",
      "libraryLogo": { "image": "", "srcset": [] },
      "header": {
        "image": "/images/logo/logo.png",
        "srcset": [ "/images/logo/logo.png 1x", "/images/logo/logo@2x.png 2x" ]
      },
      "footer": { "image": "", "srcset": [] }
    },
    "fonts": [
      "/biticons/biticons.css",
      "/fonts/ananda/ananda.css",
      "/fonts/roboto-condensed/roboto-condensed.css"
    ],
    "feature": { "reader": true, "openGraph": true, "pwa": true },
    "pwa": {
      "name": "San Mateo Law Library",
      "short_name": "SMC Law Library",
      "description": "San Mateo Law library contains latest official version of laws, ordinances, city charter and code.",
      "theme_color": "#0078EF",
      "background_color": "#FFFFFF",
      "display": "standalone",
      "start_url": "/",
      "scope": "/",
      "orientation": "portrait-primary",
      "dir": "ltr"
    },
    "msapp": { "tileColor": "#FFFFFF" },
    "search": {
      "searchHost": "https://sanmateo.ca.us.open.law",
      "queryUrl": "/_search/global",
      "method": "GET"
    },
    "openGraph": {
      "libraryName": "Open Law Library",
      "defaultDescription": "San Mateo Law library contains latest official version of laws, ordinances, city charter and code.",
      "defaultImage": "/images/og/og_image.png"
    },
    "contact": { "email": "help@openlawlib.org" },
    "analytics": { "trackingPixel": "/_analytics/pixel.png", "trackingSite": "2" }
  }
}

us/ngo/oll/_document/v2/js/config/settings.json (diff)
@@ -2,7 +2,8 @@
   "general": {
     "libraryName": "City of San Mateo Law Library",
     "language": "en-US",
-    "gitOrgURL": "https://github.com/cityofsanmateo/",
+    "gitProviderURL": "https://github.com",
+    "gitOrgName": "cityofsanmateo",
     "liveSite": "https://sanmateo.ca.us.open.law/",
     "displayName": "City of San Mateo, California",
     "entityId": "us/ca/cities/san-mateo"
@@ -42,8 +43,8 @@
     "msapp": { "tileColor": "#FFFFFF" },
     "search": {
       "searchHost": "https://sanmateo.ca.us.open.law",
-      "queryUrl": "/v1/search",
-      "method": "POST"
+      "queryUrl": "/_search/global",
+      "method": "GET"
     },
     "openGraph": {
       "libraryName": "Open Law Library",
